/* 
-------------------------------------------------

                ABOUT ME SECTION

-------------------------------------------------
 */

 .about-me-container {
    display: flex;
    height: 100%;
    width: 100%;
}

.about-me-container-columns {
    display: flex;
    align-items: center;
    justify-content: center;
    --container-width: 50%;
    height: 100%;
    flex: 0 0 calc(100% - var(--container-width));
    width: calc(100% - var(--container-width));
   }

.skill-card-outer-container {
    position: relative;
    width: 80%;
}

.skill-cards {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    border-radius: 1.5em;
    padding: 1em 1.5em;
    min-width: 220px;
    row-gap: 0.25em;
    aspect-ratio: 1/1;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    margin: 1em;
    transition: transform ease-in 150ms;
    cursor: pointer;
}

.skill-cards:hover {
    transform: scale(110%)
}

.about-me-container .skill-cards.top-left {
    top: 1em;
    left: 0px;
}
.about-me-container .skill-cards.bottom-left  {
    bottom: -1em;
    left: 0px;
}
.about-me-container .skill-cards.top-right {
    top: 2em;
    right: 0px;
}
.about-me-container .skill-cards.bottom-right  {
    bottom: -2em;
    right: 0px;
}

.skill-cards img {
    max-height: 3em;
    aspect-ratio: 1/1;
}

.skill-cards span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: var(--primary-blue);
}

.squar-box {
    position: absolute;
    --squar-box-width: 250px;
    width: var(--squar-box-width);
    aspect-ratio: 1/1;
    border: 40px solid rgba(111, 52, 254, 0.1);
    border-radius: 20px;
    z-index: -10;
    top: -6.5em;
    left: calc(75% - var(--squar-box-width));
}

.about-me-container-description {
    color: var(--primary-blue);
}
.about-me-container-description {
    max-width: 80%;
}

.about-me-container-description h3::before {
    content: " ";
    height: 100%;
    width: 0px;
    padding-left: 0.35em;
    margin-right:1em;
    border-radius: 0.35em;
    background-color: #F2FA5A;
}
.about-me-container-description h1 {
    font-size: 60px;
    margin-bottom: 0.5em;
}

.about-me-container-description p {
    font-size: 14px;
}

/* 
=======================================
        QUERY FOR CARD CONTAINER
=======================================
*/

/* 
=======================================
        QUERY FOR TABLET
=======================================
*/
@media screen and (min-width: 600px) and (max-width: 767px) {
    .about-me-container {
        flex-flow: column-reverse;
    }
    .about-me-container-columns {
        --container-width: 0%;
        min-height: 100vh;
    }
    .skill-card-outer-container {
        display: flex;
        flex-direction: column;
    }
    .skill-cards {
        position: unset;
    }
    .squar-box {
        height: 80%;
        aspect-ratio:unset;
        top: 1em;
        left: calc(85% - var(--squar-box-width));
    }
    .skill-cards img {
        height: 100%;
        max-height: 6em;
        aspect-ratio: unset;
    }
    .skill-cards span {
        font-size: 1.5em;
    }
    
}
@media screen and (min-width: 768px) and (max-width: 990px) {
    .about-me-container {
        flex-flow: column-reverse;
    }
    .about-me-container-columns {
        --container-width: 0%;
        min-height: 100vh;
    }
    .skill-card-outer-container {
        display: flex;
        flex-direction: column;
    }
    .skill-cards {
        position: unset;
    }
    .squar-box {
        height: 80%;
        aspect-ratio:unset;
        top: 1em;
        left: calc(75% - var(--squar-box-width));
    }
    .skill-cards img {
        height: 100%;
        max-height: 10em;
        aspect-ratio: unset;
    }
    .skill-cards span {
        font-size: 2em;
    }
}
@media screen and (min-width: 991px) and (max-width: 1023px) {
    .about-me-container {
        flex-flow: column-reverse;
    }
    .about-me-container-columns {
        --container-width: 0%;
        min-height: 100vh;
    }
    .skill-card-outer-container {
        display: flex;
        flex-direction: column;
    }
    .skill-cards {
        position: unset;
    }
    .squar-box {
        height: 80%;
        aspect-ratio:unset;
        top: 1em;
        left: calc(68% - var(--squar-box-width));
    }
    .skill-cards img {
        height: 100%;
        max-height: 10em;
        aspect-ratio: unset;
    }
    .skill-cards span {
        font-size: 2em;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1275px) {
    .about-me-container {
        flex-flow: column-reverse;
    }
    .about-me-container-columns {
        --container-width: 0%;
        min-height: 100vh;
    }
    .skill-card-outer-container {
        display: flex;
        flex-direction: column;
    }
    .skill-cards {
        position: unset;
    }
    .squar-box {
        height: 80%;
        aspect-ratio:unset;
        top: 1em;
        left: calc(66% - var(--squar-box-width));
    }
    .skill-cards img {
        height: 100%;
        max-height: 10em;
        aspect-ratio: unset;
    }
    .skill-cards span {
        font-size: 2em;
    }
}

/* 
=======================================
        QUERY FOR DESKTOP
=======================================
*/
@media screen and (min-width: 1276px) and (max-width: 1365px) {
}
@media screen and (min-width: 1366px) and (max-width: 1439px) {
}
@media screen and (min-width: 1440px) and (max-width: 1679px) {
}
@media screen and (min-width: 1680px) and (max-width: 1919px) {
}
@media screen and (min-width: 1920px) and (max-width: 2559px) {
}
@media screen and (min-width: 2560px) and (max-width: 3839px) {
}
@media screen and (min-width: 3840px) and (max-width: 4095px) {
}
@media screen and (min-width: 4096px) and (max-width: 5117px) {
}
@media screen and (min-width: 5118px) {
    
}

/* 
=======================================
        QUERY FOR MOBILE
=======================================
*/
@media screen and (max-width: 413px) {
    .about-me-container {
        flex-flow: column-reverse;
    }
    .about-me-container-columns {
        --container-width: 0%;
        min-height: 100vh;
    }
    .skill-card-outer-container {
        display: flex;
        flex-direction: column;
    }
    .skill-cards {
        position: unset;
    }
    .squar-box {
        height: 80%;
        aspect-ratio:unset;
        top: 1em;
        left: calc(94% - var(--squar-box-width));
    }
    .about-me-container-description h1 {
        font-size: 40px;
        margin-bottom: 0.5em;
    }
    .skill-cards img {
        height: 100%;
        max-height: 5em;
        aspect-ratio: unset;
    }
    .skill-cards span {
        font-size: 1.25em;
    }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
    .about-me-container {
        flex-flow: column-reverse;
    }
    .about-me-container-columns {
        --container-width: 0%;
        min-height: 100vh;
    }
    .skill-card-outer-container {
        display: flex;
        flex-direction: column;
    }
    .skill-cards {
        position: unset;
    }
    .squar-box {
        height: 80%;
        aspect-ratio:unset;
        top: 1em;
        left: calc(85% - var(--squar-box-width));
    }
    .about-me-container-description h1 {
        font-size: 50px;
        margin-bottom: 0.5em;
    }
    .skill-cards img {
        height: 100%;
        max-height: 6em;
        aspect-ratio: unset;
    }
    .skill-cards span {
        font-size: 1.5em;
    }
}
@media screen and (min-width: 414px) and (max-width: 479px) {
    .about-me-container {
        flex-flow: column-reverse;
    }
    .about-me-container-columns {
        --container-width: 0%;
        min-height: 100vh;
    }
    .skill-card-outer-container {
        display: flex;
        flex-direction: column;
    }
    .skill-cards {
        position: unset;
    }
    .squar-box {
        height: 80%;
        aspect-ratio:unset;
        top: 1em;
        left: calc(90% - var(--squar-box-width));
    }
    .about-me-container-description h1 {
        font-size: 40px;
        margin-bottom: 0.5em;
    }
    .skill-cards img {
        height: 100%;
        max-height: 6em;
        aspect-ratio: unset;
    }
    .skill-cards span {
        font-size: 1.5em;
    }   
}
/* 
=======================================
        QUERY FOR CARD CONTAINER
=======================================